{
  "expo": {
    "name": "DriveFlex Rentals",
    "slug": "driveflex-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "driveflex-mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.driveflex.rentals",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "statusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#00000000",
        "translucent": true
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0598f1e0-1d8e-4443-95f1-39d45930d62b"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0598f1e0-1d8e-4443-95f1-39d45930d62b"
      }
    }
  }
}
